[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = IT
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Lazio
localityName                = Locality Name (eg, city)
localityName_default        = Rome
organizationName            = Organization Name (eg, company)
organizationName_default    = BE
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = server.dominio.it

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = server.dominio.it
